{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<ch01-spring-ai-project>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": "ch01-spring-ai-project",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}